{
  "type": "excalidraw",
  "version": 2,
  "source": "autoresearch",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 400,
      "height": 35,
      "text": "The Autoresearch Loop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Autoresearch Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-modify",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-modify", "type": "text" },
        { "id": "arrow-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-modify",
      "type": "text",
      "x": 75,
      "y": 95,
      "width": 110,
      "height": 40,
      "text": "Modify\ncode",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-modify",
      "originalText": "Modify\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 215,
      "y": 115,
      "width": 65,
      "height": 0,
      "points": [[0, 0], [65, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-modify", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-run", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-run",
      "type": "rectangle",
      "x": 285,
      "y": 80,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-run", "type": "text" },
        { "id": "arrow-1", "type": "arrow" },
        { "id": "arrow-2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-run",
      "type": "text",
      "x": 310,
      "y": 95,
      "width": 110,
      "height": 40,
      "text": "Run\nexperiment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-run",
      "originalText": "Run\nexperiment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 450,
      "y": 115,
      "width": 65,
      "height": 0,
      "points": [[0, 0], [65, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-run", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-measure", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-measure",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 160,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-measure", "type": "text" },
        { "id": "arrow-2", "type": "arrow" },
        { "id": "arrow-3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-measure",
      "type": "text",
      "x": 545,
      "y": 95,
      "width": 110,
      "height": 40,
      "text": "Measure\nmetric",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-measure",
      "originalText": "Measure\nmetric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 600,
      "y": 155,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-measure", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-better", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-better",
      "type": "diamond",
      "x": 505,
      "y": 215,
      "width": 190,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 106,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-better", "type": "text" },
        { "id": "arrow-3", "type": "arrow" },
        { "id": "arrow-yes", "type": "arrow" },
        { "id": "arrow-no", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-better",
      "type": "text",
      "x": 555,
      "y": 248,
      "width": 90,
      "height": 25,
      "text": "Better?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-better",
      "originalText": "Better?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-keep",
      "type": "rectangle",
      "x": 285,
      "y": 230,
      "width": 140,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-keep", "type": "text" },
        { "id": "arrow-yes", "type": "arrow" },
        { "id": "arrow-loop-keep", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-keep",
      "type": "text",
      "x": 305,
      "y": 243,
      "width": 100,
      "height": 25,
      "text": "git keep",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-keep",
      "originalText": "git keep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 460,
      "y": 240,
      "width": 35,
      "height": 20,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 505,
      "y": 260,
      "width": 75,
      "height": 0,
      "points": [[0, 0], [-75, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-better", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-keep", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-reset",
      "type": "rectangle",
      "x": 285,
      "y": 320,
      "width": 140,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-reset", "type": "text" },
        { "id": "arrow-no", "type": "arrow" },
        { "id": "arrow-loop-reset", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-reset",
      "type": "text",
      "x": 305,
      "y": 333,
      "width": 100,
      "height": 25,
      "text": "git reset",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "box-reset",
      "originalText": "git reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 545,
      "y": 325,
      "width": 25,
      "height": 20,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-no",
      "type": "arrow",
      "x": 560,
      "y": 320,
      "width": 130,
      "height": 30,
      "points": [[0, 0], [-130, 30]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-better", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-reset", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop-keep",
      "type": "arrow",
      "x": 285,
      "y": 257,
      "width": 155,
      "height": 145,
      "points": [[0, 0], [-155, 0], [-155, -145], [-155, -145]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-keep", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-modify", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop-reset",
      "type": "arrow",
      "x": 285,
      "y": 347,
      "width": 195,
      "height": 235,
      "points": [[0, 0], [-195, 0], [-195, -235], [-195, -235]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-reset", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-modify", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-repeat",
      "type": "text",
      "x": 250,
      "y": 400,
      "width": 240,
      "height": 25,
      "text": "Repeat forever.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat forever.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
