{
  "type": "excalidraw",
  "version": 2,
  "source": "autoresearch",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 350,
      "height": 42,
      "text": "The Autoresearch Loop",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null, "originalText": "The Autoresearch Loop", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "box-modify", "type": "rectangle",
      "x": 80, "y": 85, "width": 170, "height": 85,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 }, "seed": 100, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-modify", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-modify", "type": "text",
      "x": 115, "y": 98, "width": 100, "height": 55,
      "text": "Modify\ncode", "fontSize": 24, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 101, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-modify", "originalText": "Modify\ncode", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-1", "type": "arrow",
      "x": 255, "y": 127, "width": 65, "height": 0,
      "points": [[0, 0], [65, 0]],
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 200, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "box-run", "type": "rectangle",
      "x": 325, "y": 85, "width": 170, "height": 85,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 }, "seed": 102, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-run", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-run", "type": "text",
      "x": 355, "y": 98, "width": 110, "height": 55,
      "text": "Run\nexperiment", "fontSize": 24, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 103, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-run", "originalText": "Run\nexperiment", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-2", "type": "arrow",
      "x": 500, "y": 127, "width": 65, "height": 0,
      "points": [[0, 0], [65, 0]],
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 201, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "box-measure", "type": "rectangle",
      "x": 570, "y": 85, "width": 170, "height": 85,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 }, "seed": 104, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-measure", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-measure", "type": "text",
      "x": 600, "y": 98, "width": 110, "height": 55,
      "text": "Measure\nmetric", "fontSize": 24, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 105, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-measure", "originalText": "Measure\nmetric", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-down", "type": "arrow",
      "x": 655, "y": 175, "width": 0, "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 202, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "box-better", "type": "diamond",
      "x": 550, "y": 238, "width": 210, "height": 120,
      "strokeColor": "#9c36b5", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 106, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-better", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-better", "type": "text",
      "x": 605, "y": 280, "width": 100, "height": 32,
      "text": "Better?", "fontSize": 24, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#9c36b5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 107, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-better", "originalText": "Better?", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "label-yes", "type": "text",
      "x": 453, "y": 260, "width": 55, "height": 28,
      "text": "YES", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 300, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null, "originalText": "YES", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-yes", "type": "arrow",
      "x": 550, "y": 295, "width": 90, "height": 0,
      "points": [[0, 0], [-90, 0]],
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 203, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "box-keep", "type": "rectangle",
      "x": 290, "y": 265, "width": 165, "height": 65,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 }, "seed": 108, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-keep", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-keep", "type": "text",
      "x": 320, "y": 281, "width": 105, "height": 28,
      "text": "git keep", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 109, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-keep", "originalText": "git keep", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "label-no", "type": "text",
      "x": 665, "y": 365, "width": 40, "height": 28,
      "text": "NO", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 301, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null, "originalText": "NO", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-no", "type": "arrow",
      "x": 655, "y": 362, "width": 0, "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 204, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "box-reset", "type": "rectangle",
      "x": 570, "y": 425, "width": 170, "height": 65,
      "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 2, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 }, "seed": 110, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{ "id": "text-reset", "type": "text" }], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-reset", "type": "text",
      "x": 600, "y": 441, "width": 110, "height": 28,
      "text": "git reset", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 111, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box-reset", "originalText": "git reset", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow-keep-loop", "type": "arrow",
      "x": 290, "y": 297, "width": 180, "height": 220,
      "points": [[0, 0], [-180, 0], [-180, -220], [-125, -220]],
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 70,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 205, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-reset-loop", "type": "arrow",
      "x": 570, "y": 457, "width": 495, "height": 380,
      "points": [[0, 0], [-495, 0], [-495, -380], [-405, -380]],
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 40,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 }, "seed": 206, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "id": "label-repeat", "type": "text",
      "x": 260, "y": 510, "width": 260, "height": 32,
      "text": "Repeat forever.", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70,
      "angle": 0, "groupIds": [], "roundness": null, "seed": 302, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null, "originalText": "Repeat forever.", "autoResize": true, "lineHeight": 1.25
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
